SaintSender.DesktopUI/Views/ComposeWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="ComposeWindow" Height="450" Width="500">
    <Window.Resources>
        <viewModel:ComposeWindowViewModel x:Key="ComposeWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Label Content="To:" HorizontalAlignment="Left" Margin="84,43,0,0" VerticalAlignment="Top" Height="27" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="88" Margin="84,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="372,365,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="271,365,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
