SaintSender.DesktopUI/Views/ComposeWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ComposeWindow" Height="450" Width="500">
    <Window.Resources>
        <viewModel:ComposeWindowViewModel x:Key="ComposeWindowViewModel"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="To:"/>
            <TextBox x:Name="To" HorizontalAlignment="Left" Height="20" Width="250" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Subject"/>
            <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="20" Width="250" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Message"/>
            <TextBox x:Name="Message" HorizontalAlignment="Left" Height="210" Width="464" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Height="30" Width="75" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Send" Height="30" Width="75" Margin="5" Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
