SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="600"
        Title="G-Maildium" Height="550" Width="600">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <TextBox Width="150"/>
            <Button Content="Search"/>
        </StackPanel>
        <ListBox DataContext="{StaticResource MainWindowViewModel}"
             ItemsSource="{Binding UserMails}"
             Margin="5"
             Grid.Row="1" Grid.Column="0"
             x:Name="MailListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"  
                                       Text="{Binding Subject}" 
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                            <Rectangle Grid.Column="1" Grid.Row="0" Width="1" Fill="Gainsboro"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding IsRead}"/>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="1" Fill="Gainsboro"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding From}"/>
                            <Rectangle Grid.Column="1" Grid.Row="2" Width="1" Fill="Gainsboro"/>
                            <TextBlock Grid.Column="2" Grid.Row="2"
                                       Text="{Binding RecieveDate}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Width="80" Height="35"
                    Margin="0, 5"
                    Click="ConnectionButton_Click"
                    x:Name="ConnectionButton">
                <TextBlock Text="Connect to GMail" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="80" Height="35"
                    Margin="0, 5"
                    Click="ComposeButton_Click"
                    x:Name="ComposeButton">
                <TextBlock Text="Compose" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
