SaintSender.DesktopUI/Views/ReadMailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.ReadMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="ReadMailWindow" Height="300" Width="600">
    <Window.Resources>
        <viewModel:ReadWindowViewModel x:Key="ReadWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="From:" VerticalAlignment="Center" Margin="10, 0"/>
            <TextBlock x:Name="FromTextBlock" Margin="12,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Subject:" VerticalAlignment="Center" Margin="10, 0"/>
            <TextBlock x:Name="SubjectTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Date:" VerticalAlignment="Center" Margin="10, 0"/>
            <TextBlock x:Name="DateTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="MessageTextBox" IsReadOnly="True" Width="550" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="1" Content="Close" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,25,0"/>
    </Grid>
</Window>
