SaintSender.DesktopUI/Views/ReadMailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.ReadMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SaintSender.DesktopUI.ViewModels"
        Title="ReadMailWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ReadWindowViewModel x:Key="ReadWindowViewModel"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource ReadWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">From:</Label>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding From}"/>
        <Label Grid.Row="2" Grid.Column="0">Subject:</Label>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Subject}"/>
        <Label Grid.Row="2" Grid.Column="1">Date:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Date}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan ="2" Text="{Binding Message}" Margin="10"/>
    </Grid>
</Window>
